# OkHttpProfiler-AndroidStudio-Plugin

./: Readme.md  build.gradle
.github/: FUNDING.yml
android/: .gitignore  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/okhttp_profiler_interceptor/: build.gradle
android/okhttp_profiler_interceptor/src/main/: AndroidManifest.xml
android/okhttp_profiler_interceptor/src/main/java/com/gektor650/okhttp_profiler_interceptor/: MessageType.java  OkHttpProfilerInterceptor.java
android/okhttp_profiler_interceptor/src/main/java/com/gektor650/okhttp_profiler_interceptor/transfer/: DataTransfer.java  LogDataTransfer.java  MessageType.java
android/okhttp_profiler_interceptor/src/main/java/com/itkacher/okhttp_profiler_interceptor/: OkHttpProfilerInterceptor.java
android/okhttp_profiler_interceptor/src/main/java/com/itkacher/okhttp_profiler_interceptor/transfer/: DataTransfer.java  LogDataTransfer.java  MessageType.java
android/okhttp_profiler_interceptor/src/main/res/values/: strings.xml
android/okhttp_profiler_interceptor/src/test/java/com/gektor650/okhttp_profiler_interceptor/: ExampleUnitTest.java
android/okhttp_profiler_interceptor/src/test/java/com/itkacher/okhttp_profiler_interceptor/: ExampleUnitTest.java
android/okprofiler/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: .gitignore
plugin/resources/: initial.html  strings.properties
plugin/src/com/gektor650/: DebuggerToolWindowFactory.kt  FormViewController.kt  MessageType.kt  RequestDataSource.kt  Resources.kt  StringValues.kt
plugin/src/com/gektor650/data/: DebugDevice.kt  DebugProcess.kt  DebugRequest.kt  MessageType.kt  RequestDataSource.kt
plugin/src/com/gektor650/forms/: DebuggerForm.form  DebuggerForm.java
plugin/src/com/gektor650/forms/table/: DebuggerFormController.kt  ForcedListSelectionModel.kt  JsonJTreeRenderer.kt  JsonMutableTreeNode.kt  JsonTreeObject.kt  JsonTreeRowModel.kt  RequestTableModel.kt  TableColumn.kt
plugin/src/com/gektor650/models/: ContentType.kt  DebugDevice.kt  DebugProcess.kt  DebugRequest.kt
plugin/src/com/gektor650/views/: DebuggerForm.form  DebuggerForm.java  FormViewController.kt  JsonPlainTextForm.form  JsonPlainTextForm.java  JsonTreeForm.form  JsonTreeForm.java  Tabs.kt  TabsHelper.kt
plugin/src/com/gektor650/views/form/: DataForm.form  DataForm.java  DebuggerForm.form  DebuggerForm.java  HeaderForm.form  HeaderForm.java  JsonPlainTextForm.form  JsonPlainTextForm.java  JsonTreeForm.form  JsonTreeForm.java  RawForm.form  RawForm.java
plugin/src/com/gektor650/views/json/: JsonMutableTreeNode.kt  JsonTreeModel.kt  JsonTreeRowModel.kt
plugin/src/com/gektor650/views/list/: ForcedListSelectionModel.kt  RequestTableCellRenderer.kt  RequestTableModel.kt  TableColumn.kt
plugin/src/com/itkacher/: DebuggerToolWindowFactory.kt  FormViewController.kt  Resources.kt
plugin/src/com/itkacher/data/: DebugDevice.kt  DebugProcess.kt  DebugRequest.kt  MessageType.kt
plugin/src/com/itkacher/views/: Tabs.kt  TabsHelper.kt
plugin/src/com/itkacher/views/form/: DataForm.form  DataForm.java  DebuggerForm.form  DebuggerForm.java  HeaderForm.java  JsonTreeForm.java  MainForm.form  MainForm.java
plugin/src/com/itkacher/views/json/: JsonMutableTreeNode.kt
plugin/src/com/itkacher/views/list/: ForcedListSelectionModel.kt  RequestTableCellRenderer.kt  RequestTableModel.kt  TableColumn.kt
resources/: initial.html  strings.properties
scr/com/itkacher/: DebuggerToolWindowFactory.kt  FormViewController.kt  PluginPreferences.kt  Resources.kt
scr/com/itkacher/data/: DebugDevice.kt  DebugProcess.kt  DebugRequest.kt  JavaGenerationModel.kt  RequestDataSource.kt
scr/com/itkacher/data/generation/: ClassModel.kt  CurlRequest.kt  FieldModel.kt  FieldType.kt  NodeToClassesConverter.kt  ObjectClassModel.kt
scr/com/itkacher/data/generation/printer/: BaseClassModelPrinter.kt  JavaModelPrinter.kt  KotlinModelPrinter.kt
scr/com/itkacher/views/: FrameScrollPanel.kt  SimpleJBPanel.kt  TabsHelper.kt
scr/com/itkacher/views/form/: DataForm.java  HeaderForm.form  HeaderForm.kt  JsonPlainTextForm.form  JsonPlainTextForm.java  JsonPlainTextForm.kt  JsonTreeForm.form  MainForm.form  MainForm.java  RawForm.form  RawForm.java  RawForm.kt
scr/com/itkacher/views/json/: JTreeItemMenuListener.kt  JTreeMenuMouseAdapter.kt  JsonMutableTreeNode.kt  JsonTreeModel.kt
scr/com/itkacher/views/list/: RequestTableModel.kt  TableClickListener.kt  TableColumn.kt  TableMouseAdapter.kt
src/main/java/com/itkacher/views/form/: MainForm.form  MainForm.java
src/main/kotlin/com/itkacher/: AdbController.kt  DebuggerToolWindowFactory.kt  FormViewController.kt  JBKPanel.kt  MainPanel.kt  PluginPreferences.kt  Resources.kt
src/main/kotlin/com/itkacher/data/: DebugDevice.kt  DebugProcess.kt  DebugRequest.kt  MessageType.kt  RequestDataSource.kt
src/main/kotlin/com/itkacher/data/generation/: CurlRequest.kt  FieldModel.kt  FieldType.kt  NodeToClassesConverter.kt  ObjectClassModel.kt
src/main/kotlin/com/itkacher/extension/: JsonNode.kt  String.kt
src/main/kotlin/com/itkacher/util/: SystemUtil.kt
src/main/kotlin/com/itkacher/views/: FrameScrollPanel.kt  SimpleJBPanel.kt  Tabs.kt  TabsHelper.kt
src/main/kotlin/com/itkacher/views/form/: DataForm.kt  HeaderForm.kt  JsonTreeForm.kt  (+3 more)
src/main/resources/: initial.html  strings.properties
(+18 files in other folders)
